EXPO_TUNNEL_SUBDOMAIN=billkhata-manager
EXPO_PACKAGER_HOSTNAME=https://billkhata-manager.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://billkhata-manager.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache